{
  "name": "jungle-safari-backend",
  "version": "1.0.0",
  "description": "API for the Jungle Safari information website and its admin panel",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:force": "node src/seed/seed.js --force"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.3.0"
  }
}
